[Unit]
Description=Hostess Backend API Service
After=network.target

[Service]
Type=simple
User=www-data
WorkingDirectory=/opt/hostess/server
Environment=NODE_ENV=production
Environment=PORT=8080
ExecStart=/usr/bin/node dist/index.js
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=hostess-api

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/hostess/server/uploads

[Install]
WantedBy=multi-user.target
